_HiStOrY_V2_
['/Users/macbook/desktop/projectone.pl'].
['/Users/macbook/desktop\012\012/project1.pl'].
['/Users/macbook/desktop/project1.pl'].
likes(X,fish).
owns(mary,X).
owns(_,_).
likes(_,_).
['/Users/macbook/desktop/project1.pl'].
owns(mary,X).
owns(mary,book(X,auther(emily,bronte))).
3>5.
4\134=4.
['/Users/macbook/desktop/project1.pl'].
density(india,X).
X='mama'.
X="mama".
X\040=\040"nana\040is\040".
X="Ahmed".
/Users/macbook/desktop.
['/Users/macbook/desktop/project1.pl'].
write("The\040average\040of\040the\040class\040=").
read(G).
['/Users/macbook/desktop/project1.pl'].
set_dif([1,2,3,4],[3,4,5,6],L).
['/Users/macbook/desktop/project1.pl'].
fib(-1,N).
Fib(2,N).
fib(2,N).
['/Users/macbook/desktop/project1.pl'].
even_odd([1,2,3,4,5,6],\040E,\040O).
even_odd([1,8,4,9,6,3],\040E,\040O).
['/Users/macbook/desktop/project1.pl'].
even_odd([1,2,3,4,5,6],\040E,\040O).
even_odd([1,8,4,9,6,3],\040E,\040O).
['/Users/macbook/desktop/project1.pl'].
even_odd([1,2,3,4,5,6],\040E,\040O).
[a,\040a]\040=\040[Y|\040Y].
[f(a),\040f(b),\040c]\040=\040[Y,\040X|Z].
[g(c),\040b,\040c]\040=\040[g(X),\040X,\040Z].
[g(Y),\040b,\040f(a)]\040=\040[Z,\040Y,\040Y].
[a,\040[e,\040[d]],\040c]\040=\040[X,\040Z,\040X].
[1,\0404,\0406]\040=\040[X\040|\040[\040_\040\040[Y]]].
[X\040|\040[\040_\040\040[Y]]].
[1,\0404,\0406]\040=\040[X\040|\040[\040_\040,\040[Y]]].
[a,\040b]\040=\040[\040Y\040|\040[_\040|\040Z\040]\040].
[c,\040b,\040d]\040=\040[X,\040c\040|\040Y].
f(g(Z,\040a),\040X)\040=\040f(X,\040g(Z,\040a)).
p(f(c),\040g(b,\040a))\040=\040p(f(g(c)),\040g(b,\040a)).
['/Users/macbook/desktop/project1.pl'].
split([1,a,4,c,9,f],O,\040E).
['/Users/macbook/desktop/project1.pl'].
split([1,a,4,c,9,f],O,\040E).
:-dynamic\040stat/2\012:-dynamic\040stat/2\012:-dynamic\040stat/2\012Stat(0)\012Stat(0,0)\012Stat(0,0,0)\012\012do:-\012write('enter\040a\040grade'),\012read(G),\012process(G),\012process:-\012G>=90,\012retract(stat(Xa)),\012Xa1\040is\040Xa+1,\012assert\040(stat(Xa1)),\012nl,\012do.
Process(G):-\012G=<79,\012G>=70,\012retract(stat(Xk,0)),\012Xb1\040is\040Xk+1,\012assert\040(stat(Xb1,0)),\012nl,\012do.
Process(G):-\012G=<59,\012G>=50,\012retract(stat(Xc,0,0)),\012Xa1\040is\040Xc+1,\012assert\040(stat(Xd1,0,0)),\012nl,\012do.
['/Users/macbook/desktop/project1.pl'].
set_dif([1,2,3,4],[3,4,5,6],L).
['/Users/macbook/desktop/project1.pl'].
set_dif([1,2,3,4],[3,4,5,6],L).
['/Users/macbook/desktop/project1.pl'].
fib(2,N).
(6,N)fib(6,N).
['/Users/macbook/desktop/project1.pl'].
fib(2,N).
fib(6,N).
['/Users/macbook/desktop/project1.pl'].
even_odd([1,2,3,4,5,6],\040E,\040O).
even_odd([4,5,6],\040E,\040O).
even_odd([1,2,4,6],\040E,\040O).
even_odd([1,8,4],\040E,\040O).
split([1,8,4,9,6,3],O,\040E).
even_odd([1,8,4,9,6,3],O,\040E).
['/Users/macbook/desktop/project1.pl'].
even_odd([1,2,3,4,5,6],\040E,\040O).
even_odd([1,8,4,9,6,3],O,\040E).
